* {
    font-family: 'Roboto', sans-serif;
}
main {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
}
.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.info {
    align-self: center;
}
.info-title {
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}
.info-subtitle {
    color: #333;
    font-size: 1rem;
    margin-bottom: 24px;
}
.info-button {
    border: none;
    border-radius: 10px;
    color: #333;
    background-color: orange;
    font-weight: bold;
    padding: 12px 24px;
    cursor: pointer;
}

.pictures {
    margin: 100px 0;
}
.pictures-title {
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}
.pictures-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}
.pictures-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.pictures-item-big {
    grid-area: 1 / 1 / 3 / 3;
}

.menu {
    margin-bottom: 200px;
}
.menu-title {
    font-size: 2rem;
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    justify-content: center;
    gap: 25px;
}
.menu-grid-item {
    background-color: orange;
    padding: 15px;
    border-top-left-radius: 40px;
}
.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-top-left-radius: 40px;
}

@media  screen and (max-width: 768px) {
    .hero-image {
        display: none;
    }
    .hero {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .pictures-grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
}